<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
		<title>uhujhhu</title>
	</head>

	<body>
		<header class="header flex-c text-color-e">
			<div class="container flex-c flex-col w-[74.5625rem]">
				<div class="header__top h-[3.9375rem] w-full flex-sb">
					<a href="" class="logo h-[2.0625rem] w-[10.75rem]">
						<img src="dist\svg\logo2.svg" alt="" class="logo__icon w-full h-full">
					</a>
					<div class="header__center flex-sb w-[31.25rem]">
						<a href="" class="city flex-c w-[11.3125rem]">
							<img src="dist\svg\location.svg" alt="" class="city-icon w-[0.875rem] h-[1.125rem] mr-[0.5rem]">
							<span class="change-city">Выбрать город</span>
						</a>
						<a href="" class="phone flex-c">
							<img src="dist\svg\phone.svg" alt="" class="phone-icon w-[1.25rem] h-[1.25rem] mr-[0.5rem]">
							<span class="phone-number">8-(123)-456-78-90</span>
						</a>
					</div>
					<div class="header__right flex-sb w-[3.8125rem]">
						<a href="" class="profile h-[1.4375rem] w-[1.4375rem]">
							<img src="dist\svg\profile.svg" alt="" class="profile-image w-full h-full">
						</a>
						<a href="" class="store h-[1.625] w-[1.625rem]">
							<img src="dist\svg\store.svg" alt="" class="profile-image w-full h-full">
						</a>
					</div>
				</div>
				<nav class="navigation flex-sb w-[57.25rem]">
					<a href="" class="nav__pages hover:text-color-a">О нас</a>
					<a href="" class="nav__pages hover:text-color-a">Как мы работаем</a>
					<a href="" class="nav__pages hover:text-color-a">Меню</a>
					<a href="" class="nav__pages hover:text-color-a">Как оформить заказ</a>
					<a href="" class="nav__pages hover:text-color-a">Доставка и оплата</a>
				</nav>
			</div>
		</header>
		<main class="main h-full flex-c">
			<div class="first-section">
				<div class="container">
					<h1 class="title">ДОСТАВКА ПРАВИЛЬНОГО ПИТАНИЯ НА ДОМ</h1>
				</div> 
			</div>
			<div class="second-section"></div>

			<footer class="footer"></footer>
		</main>

		<script type="module" src="./src/app/index.js"></script>
	</body>
</html>
